# ReproductorWAV

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/proyectos1/: HelloController.java  Reproductor.java  ReproductorWav.java  basa.java
src/main/resources/com/example/proyectos1/: hello-view.fxml
