<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Proyectos1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Proyectos1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <repository>

        <id>clojars_repo</id>

        <url>https://clojars.org/repo/</url>

    </repository>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21-ea+17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21-ea+17</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21-ea+17</version>
        </dependency>
        <dependency>
            <groupId>io.github.shichuanenhui</groupId>
            <artifactId>audiorecorder</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.watayouxiang</groupId>
            <artifactId>audiorecord</artifactId>
            <version>2.4.5</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.github.boybeak</groupId>
            <artifactId>screen-recorder</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.boybeak</groupId>
            <artifactId>screen-recorder</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.shichuanenhui</groupId>
            <artifactId>audiorecorder</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.watayouxiang</groupId>
            <artifactId>audiorecord</artifactId>
            <version>2.4.5</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.github.boybeak</groupId>
            <artifactId>screen-recorder</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.shichuanenhui</groupId>
            <artifactId>audiorecorder</artifactId>
            <version>1.0.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>io.github.watayouxiang</groupId>
            <artifactId>audiorecord</artifactId>
            <version>2.4.5</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.github.boybeak</groupId>
            <artifactId>screen-recorder</artifactId>
            <version>1.0.1</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>openapi-sampler</artifactId>
            <version>1.3.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>pl.wavesoftware.sampler</groupId>
            <artifactId>sampler-example-model</artifactId>
            <version>1.0.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>net.beadsproject</groupId>
            <artifactId>beads</artifactId>
            <version>3.2</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>net.beadsproject</groupId>
            <artifactId>beads</artifactId>
            <version>3.2</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.nmdp.ngs</groupId>
            <artifactId>ngs-reads</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.peacetrue</groupId>
            <artifactId>peacetrue-beans</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.proyectos1/com.example.proyectos1.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>